plugin "amqp" {
  source = "https://github.com/psyduck-etl/amqp"
}

produce "increment" "inc" {
  stop-after = 8
}

consume "amqp-queue" "src-constant" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue = "src-constant"
}

transform "sprintf" "src" {
  format = <<-EOF
  produce "constant" "remote" {
    value = "%d"
    stop-after = 10
  }
  EOF
}

transform "inspect" "inspect" {}

pipeline "ready-remote" {
  produce = [produce.increment.inc]
  consume = [consume.amqp-queue.src-constant]
  transform = [transform.sprintf.src, transform.inspect.inspect]
}

produce "amqp-queue" "src-constants" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue = "src-constant"
  stop-after = 1
}

consume "trash" "trash" {}

pipeline "consume-remote" {
  produce-from = produce.amqp-queue.src-constants
  consume = [consume.trash.trash]
  transform = [transform.inspect.inspect]
}
