# Demonstrates loading an external plugin and moving data through AMQP
# queues. Requires `psyduck init` (fetches the plugin) and a local rabbitmq.
# produce.constant.1 is declared in basics.psy.

plugin "amqp" {
  source = "https://github.com/psyduck-etl/amqp"
}

consume "amqp-queue" "left" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "left"
}

produce "amqp-queue" "left" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "left"
}

consume "amqp-queue" "right" {
  connection = "amqp://guest:guest@localhost:5672/"
  queue      = "right"
}

pipeline "load-left" {
  produce   = [produce.constant.1]
  consume   = [consume.amqp-queue.left]
  transform = []
}

pipeline "move-right" {
  produce   = [produce.amqp-queue.left]
  consume   = [consume.amqp-queue.right]
  transform = []
}
