consume "trash" "trash" {}

transform "inspect" "inspect" {}

produce "constant" "1" {
  value = "val-1"
  stop-after = 30
}

produce "constant" "2" {
  value = "val-2"
  stop-after = 60
}

pipeline "1-to-1" {
  produce = [produce.constant.1]
  consume = [consume.trash.trash]
  transform = [transform.inspect.inspect]
}

pipeline "1-to-many" {
  produce = [produce.constant.1]
  consume = [consume.trash.trash, consume.trash.trash]
  transform = [transform.inspect.inspect]
}

pipeline "many-to-1" {
  produce = [produce.constant.1, produce.constant.2]
  consume = [consume.trash.trash]
  transform = [transform.inspect.inspect]
}

pipeline "many-to-many" {
  produce = [produce.constant.1, produce.constant.2]
  consume = [consume.trash.trash, consume.trash.trash]
  transform = [transform.inspect.inspect]
}
