plugin "amqp" {
  source = "https://github.com/psyduck-etl/amqp"
  tag    = "v0.2.0-rc3"
}

group "amqp-load" {
  produce "constant" {
    value = "val-1"
    stop-after = 30
  }

  consume "amqp-queue" {
    connection = "amqp://guest:guest@localhost:5672/"
    queue = "left"
  }
}

group "amqp-move" {
  produce "amqp-queue" {
    connection = "amqp://guest:guest@localhost:5672/"
    queue = "left"
  }

  consume "amqp-queue" {
    connection = "amqp://guest:guest@localhost:5672/"
    queue = "right"
  }
}
